# ProjectPayrollSystem

./: GenLK.HRMS.sln  PayrollSystemDb.sql  ProjectDbPayroll.sql  ProjectPayrollSystem.sln  genlkhrms.sql
AdminService.API/: AdminService.API.csproj  AdminService.API.http  Program.cs  appsettings.json
AdminService.Infrastructure/: AdminService.Infrastructure.csproj
AdminService.Infrastructure/Services/: ApprovalActionService.cs  ApprovalLevelService.cs  ApprovalRequestService.cs  ApprovalWorkflowService.cs  AuditLogService.cs  DepartmentService.cs  DesignationRepository.cs  DonationFundService.cs  EmpSalaryStructureService.cs  EmployeeDonationService.cs  EmployeeLoanService.cs  EmployeeProjectMappingService.cs  EmployeeSkillService.cs  EmployeeStatutoryDetailService.cs  EmployeeTypeRepository.cs  Form16Service.cs  GeneratedReportService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LoanRepaymentService.cs  PayrollComponentService.cs  PayrollCycleService.cs  PayrollRecordService.cs  PayslipAccessLogService.cs  PayslipNotificationService.cs  PerformanceMetricService.cs  PermissionService.cs  ProjectPerformanceService.cs  ReimbursementClaimService.cs  SalaryTemplateService.cs  ShiftService.cs  SkillService.cs  TaxDeclarationService.cs  TemplateComponentService.cs  UserService.cs
AttendanceShift.API/: AttendanceShift.API.csproj  AttendanceShift.API.http  Program.cs
AttendanceShift.API/Controllers/: AttendanceLogController.cs  LeaveRequestsController.cs  LeaveTypeController.cs  ShiftController.cs
AttendanceShift.API/Properties/: launchSettings.json
AttendanceShift.Infrastructure/: AttendanceShift.Infrastructure.csproj
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
DeductionsCompliance.API/: DeductionsCompliance.API.csproj  DeductionsCompliance.API.http  Program.cs
DeductionsCompliance.Infrastructure/: DeductionsCompliance.Infrastructure.csproj
EmployeeService.API/: EmployeeService.API.csproj  EmployeeService.API.http  Program.cs  appsettings.json
EmployeeService.API/Controllers/: DepartmentController.cs  DesignationController.cs  EmployeeController.cs  EmployeeSkillController.cs  EmployeeTypeController.cs  SkillController.cs  WeatherForecastController.cs
EmployeeService.API/Properties/: launchSettings.json
EmployeeService.Infrastructure/: EmployeeService.Infrastructure.csproj
Loans.API/: Loans.API.csproj  Loans.API.http  Program.cs
Loans.API/Controllers/: LoanTypeController.cs
Loans.API/Properties/: launchSettings.json
Loans.Infrastructure/: Loans.Infrastructure.csproj
Loans.Infrastructure/Service/: LoanTypeService.cs
NotificationsApproval.API/: NotificationsApproval.API.csproj  NotificationsApproval.API.http  Program.cs
NotificationsApproval.API/Controllers/: NotificationController.cs
NotificationsApproval.API/Properties/: launchSettings.json
NotificationsApproval.Infrastructure/: NotificationsApproval.Infrastructure.csproj
NotificationsApproval.Infrastructure/Services/: NotificationService.cs
Payroll.Common/: CommonResponse.cs  Payroll.Common.csproj
Payroll.Common/Configurations/: JwtSettings.cs  PasswordOptions.cs
Payroll.Common/Converters/: DateTimeConverter.cs
Payroll.Common/DTOs/: EmployeeDto.cs  LoginRequest.cs  RegisterRequest.cs
Payroll.Common/Data/: AuthDbContext.cs
Payroll.Common/DatabaseContext/: PayrollDbContext.cs
Payroll.Common/Enums/: AppEnums.cs  ResponseCode.cs
Payroll.Common/Helpers/: DateTimeConverter.cs  EncryptionHelper.cs  PasswordHelper.cs  TimeConverter.cs
Payroll.Common/Migrations/: 20250822074650_InitialCreate_Postgres.Designer.cs  20250822074650_InitialCreate_Postgres.cs  20250827075126_AddShiftAndAttendance.Designer.cs  20250827075126_AddShiftAndAttendance.cs  20250906142712_InitialCreate.Designer.cs  20250906142712_InitialCreate.cs  DbContextPayrollProjectModelSnapshot.cs  PayrollDbContextModelSnapshot.cs
Payroll.Common/Models/: ApprovalAction.cs  ApprovalLevel.cs  ApprovalRequest.cs  ApprovalWorkflow.cs  AttendanceLog.cs  AttendanceShiftModel.cs  AuditLog.cs  Department.cs  Designation.cs  DonationFund.cs  EmpSalaryStructure.cs  Employee.cs  EmployeeDonation.cs  EmployeeLoan.cs  EmployeeProjectMapping.cs  EmployeeSkill.cs  EmployeeStatutoryDetail.cs  EmployeeType.cs  Form16.cs  GeneratedReport.cs  LeaveRequest.cs  LeaveType.cs  LoanRepayment.cs  LoanType.cs  Notification.cs  PayrollComponent.cs  PayrollCycle.cs  PayrollRecord.cs  PayslipAccessLog.cs  PayslipNotification.cs  PayslipStorage.cs  PerformanceMetric.cs  Permission.cs  Project.cs  ProjectPerformance.cs  ReimbursementClaim.cs  ReimbursementType.cs  SalaryComponent.cs  SalaryTemplate.cs  Shift.cs  (+6 more)
Payroll.Common/NonEntities/: APIResult.cs  AttendanceShiftDto.cs  DeductionsComplianceDto.cs  Employee.cs  EmployeeDto.cs  LoansDto.cs  LoginRequest.cs  NotificationsApprovalDto.cs  PayslipsReportingDto.cs  ProjectDto.cs  RegisterRequest.cs  ReimbursementClaimDto.cs  SalaryComponentDto.cs  SecurityAccessDto.cs
PayslipsReporting.API/: PayslipsReporting.API.csproj  PayslipsReporting.API.http  Program.cs  appsettings.json
PayslipsReporting.Infrastructure/: PayslipsReporting.Infrastructure.csproj
ProjectBasedVariable.API/: Program.cs  ProjectBasedVariable.API.csproj  ProjectBasedVariable.API.http
ProjectBasedVariable.Core/: ProjectBasedVariable.Core.csproj
ProjectPayrollSystem/: AuthService.API.csproj  Program.cs  ProjectPayrollSystem.http  appsettings.json
ProjectPayrollSystem/Controllers/: AuthController.cs
ProjectPayrollSystem/Migrations/: 20250815053934_InitialAuthSchema.Designer.cs  20250815053934_InitialAuthSchema.cs  20250816092447_AddEmployeeTypeTable.Designer.cs  20250816092447_AddEmployeeTypeTable.cs  20250822074954_InitialCreate.Designer.cs  20250822074954_InitialCreate.cs  DbContextPayrollProjectModelSnapshot.cs  PayrollDbContextModelSnapshot.cs
ProjectPayrollSystem/Properties/: launchSettings.json
Reimbursements.API/: Program.cs  Reimbursements.API.csproj  Reimbursements.API.http
Reimbursements.API/Controllers/: ReimbursementType.cs
Reimbursements.API/Properties/: launchSettings.json
(+122 files in other folders)
