<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotificationsApproval.Core\NotificationsApproval.Core.csproj" />
    <ProjectReference Include="..\Payroll.Common\Payroll.Common.csproj" />
  </ItemGroup>

</Project>
